<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="backAnchorPane" maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../CSS/main_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordmanager.MainViewController">
   <children>
      <StackPane fx:id="mainViewStackPane" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane fx:id="addChooserAnchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="70.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="600.0" styleClass="background" stylesheets="@../CSS/create_edit_view.css">
                     <children>
                        <Button layoutX="45.0" layoutY="40.0" mnemonicParsing="false" onAction="#addCategoryEntryButtonPressed" prefHeight="38.0" prefWidth="230.0" styleClass="save-button" text="Add New Category" />
                        <Button layoutX="323.0" layoutY="40.0" mnemonicParsing="false" onAction="#addPasswordEntryButtonPressed" prefHeight="38.0" prefWidth="230.0" styleClass="save-button" text="Add New Password" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="572.0" layoutY="3.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createEntryAnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: rgba(0,0,0,0.70);" stylesheets="@../CSS/create_edit_view.css">
               <children>
                  <AnchorPane layoutX="300.0" layoutY="40.0" prefHeight="640.0" prefWidth="480.0" styleClass="create-view-anchor-pane-foreground">
                     <children>
                        <ImageView fx:id="createEntryExit" fitHeight="24.0" fitWidth="24.0" layoutX="446.0" layoutY="10.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/close.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="182.0" layoutY="7.0" styleClass="title-text" text="Create Entry" />
                        <Label layoutX="117.0" layoutY="65.0" styleClass="label-text-field-description" text="Entry Type" />
                        <ChoiceBox fx:id="entryType" layoutX="108.0" layoutY="82.0" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" prefWidth="96.0" styleClass="text-field-content" />
                        <Button fx:id="saveButton" layoutX="196.0" layoutY="583.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" styleClass="save-button" text="Save" />
                        <FlowPane fx:id="injectEntryType" layoutY="113.0" prefHeight="450.0" prefWidth="480.0" styleClass="flow-pane-test" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="editCategoryAnchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="300.0" layoutY="40.0" prefHeight="250.0" prefWidth="480.0" styleClass="background" stylesheets="@../../../../../../../../password-manager/src/main/resources/com/example/passwordmanager/CSS/create_edit_view.css">
                     <children>
                        <Label layoutX="115.0" layoutY="14.0" styleClass="label-text-field-description" text="Name" />
                        <TextField fx:id="categoryName1" layoutX="108.0" layoutY="42.0" prefHeight="24.0" prefWidth="264.0" styleClass="text-field-content" />
                        <Button layoutX="330.0" layoutY="180.0" maxHeight="38.0" minHeight="24.0" mnemonicParsing="false" onAction="#saveCategoryButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="save-button" text="Save" />
                        <Button layoutX="45.0" layoutY="180.0" maxHeight="38.0" minHeight="24.0" mnemonicParsing="false" onAction="#saveCategoryButtonPressed" prefHeight="32.0" prefWidth="110.0" styleClass="save-button" text="Delete">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0" translateY="2.0">
                                 <image>
                                    <Image url="@../Images/165726602.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="455.0" layoutY="5.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createCategoryAnchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="createCategoryFront" layoutX="300.0" layoutY="40.0" prefHeight="250.0" prefWidth="480.0" styleClass="background" stylesheets="@../CSS/create_edit_view.css">
                     <children>
                        <Label layoutX="115.0" layoutY="14.0" styleClass="label-text-field-description" text="Name" />
                        <TextField fx:id="categoryName" layoutX="108.0" layoutY="42.0" prefHeight="24.0" prefWidth="264.0" styleClass="text-field-content" />
                        <Button fx:id="saveButton1" layoutX="195.0" layoutY="180.0" maxHeight="38.0" minHeight="24.0" mnemonicParsing="false" onAction="#saveCategoryButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="save-button" text="Save" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="455.0" layoutY="5.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="categoryChooser" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="300.0" layoutY="40.0" prefHeight="400.0" prefWidth="480.0">
                     <children>
                        <AnchorPane fx:id="original" prefHeight="400.0" prefWidth="480.0" styleClass="background-dark" stylesheets="@../CSS/create_edit_view.css">
                           <children>
                              <Label layoutX="30.0" layoutY="55.0" prefHeight="18.0" prefWidth="142.0" styleClass="label-text-field-description" stylesheets="@../CSS/detail_view.css" text="Add to " />
                              <ScrollPane layoutX="30.0" layoutY="85.0" prefHeight="400.0" prefWidth="425.0" stylesheets="@../CSS/scrollpane2.css">
                                 <content>
                                    <FlowPane fx:id="chooseCategoryFlowPane" prefHeight="394.0" prefWidth="422.0" styleClass="background-dark" stylesheets="@../CSS/main_view.css" />
                                 </content>
                              </ScrollPane>
                              <ImageView fx:id="addToCategoryCloseButton" fitHeight="20.0" fitWidth="20.0" layoutX="455.0" layoutY="6.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/close.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="extended" prefHeight="400.0" prefWidth="480.0" styleClass="background-dark" stylesheets="@../CSS/create_edit_view.css">
                           <children>
                              <Label layoutX="45.0" layoutY="195.0" prefHeight="18.0" prefWidth="142.0" styleClass="label-text-field-description" stylesheets="@../CSS/detail_view.css" text="Add to " />
                              <FlowPane fx:id="removeFromFlowPane" layoutX="35.0" layoutY="78.0" prefHeight="80.0" prefWidth="407.0" />
                              <Label layoutX="45.0" layoutY="50.0" prefHeight="18.0" prefWidth="142.0" styleClass="label-text-field-description" stylesheets="@../CSS/detail_view.css" text="Remove from" />
                              <ImageView fx:id="addToCategoryCloseButton" fitHeight="20.0" fitWidth="20.0" layoutX="455.0" layoutY="6.0" onMouseClicked="#closeButtonPressed" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/close.png" />
                                 </image>
                              </ImageView>
                              <ScrollPane layoutX="35.0" layoutY="220.0" prefHeight="230.0" prefWidth="415.0" stylesheets="@../CSS/scrollpane2.css">
                                 <content>
                                    <FlowPane fx:id="addToFlowPane" prefHeight="227.0" prefWidth="410.0" styleClass="background-dark" stylesheets="@../CSS/main_view.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainAnchorPane">
               <children>
                  <AnchorPane layoutX="730.0" prefHeight="720.0" prefWidth="350.0" styleClass="background">
                     <children>
                        <FlowPane fx:id="detailViewFlowPane" prefHeight="676.0" prefWidth="350.0" />
                        <Label fx:id="editLabel" layoutX="134.0" layoutY="14.0" styleClass="editing-mode-label" stylesheets="@../CSS/login_createUser_view.css" text="(Editing)" visible="false" />
                        <StackPane layoutY="676.0" prefHeight="44.0" prefWidth="350.0">
                           <children>
                              <AnchorPane fx:id="cancelSavePane" prefHeight="200.0" prefWidth="200.0" styleClass="background">
                                 <children>
                                    <Button fx:id="cancelButton" layoutX="12.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="add-button" text="Cancel" />
                                    <Button fx:id="saveButton" layoutX="246.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="add-button" text="Save" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="editPane" prefHeight="200.0" prefWidth="350.0" styleClass="background">
                                 <children>
                                    <Button fx:id="editButton" layoutX="248.0" layoutY="1.0" mnemonicParsing="false" onAction="#editButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="add-button" text="Edit" />
                                    <Button fx:id="removeButton" layoutX="16.0" layoutY="1.0" mnemonicParsing="false" onAction="#removeButtonPressed" prefHeight="32.0" prefWidth="90.0" styleClass="add-button" text="Delete" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="730.0">
                     <children>
                        <Rectangle fill="#1e3055" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="730.0" />
                        <Label layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" styleClass="app-name" stylesheets="@../CSS/main_view.css" text="PasswordManager" />
                        <TextField fx:id="searchTextField" focusTraversable="false" layoutX="165.0" layoutY="22.0" prefHeight="32.0" prefWidth="400.0" promptText="Search " styleClass="search-bar" />
                        <Button fx:id="addEntryButton" layoutX="585.0" layoutY="22.0" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="32.0" prefWidth="80.0" styleClass="add-button" text="Add" />
                        <AnchorPane layoutX="675.0" layoutY="22.0">
                           <children>
                              <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="35.0" prefWidth="35.0" styleClass="add-button" />
                              <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="4.0" layoutY="7.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logout.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="75.0" prefHeight="645.0" prefWidth="730.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="645.0" prefWidth="730.0" stylesheets="@../CSS/scrollpane.css" vbarPolicy="ALWAYS">
                           <content>
                              <FlowPane fx:id="allEntrysFlowPane" prefHeight="645.0" prefWidth="730.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
